<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Anycmd.UnifiedQueries.QuerySpecificationCompiler&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAEA=</HashCode>
      <FileName>UnifiedQueries\QuerySpecificationCompiler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Anycmd.UnifiedQueries.QuerySpecificationValidator">
    <Position X="2.25" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACBCAAAAEAAAAAAAAAAAAAAAIAAAgAAAgAAA=</HashCode>
      <FileName>UnifiedQueries\QuerySpecificationValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.UnifiedQueries.QuerySpecificationVisitor">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQEAAAAAAEAAAIQAAAAAAAAABAgAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>UnifiedQueries\QuerySpecificationVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.UnifiedQueries.DelegatedQuerySpecificationVisitor">
    <Position X="4.5" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAEAAAIAAAAAAAAAAAAAAAASAAAAAAAAAAAA=</HashCode>
      <FileName>UnifiedQueries\DelegatedQuerySpecificationVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Anycmd.UnifiedQueries.IQuerySpecificationCompiler">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>UnifiedQueries\IQuerySpecificationCompiler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Anycmd.UnifiedQueries.IQuerySpecificationCompiler&lt;T&gt;">
    <Position X="0.5" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>UnifiedQueries\IQuerySpecificationCompiler`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>